---
- name: Check couchbase_password_policy variable types
  assert:
    that:
      - ( couchbase_password_policy is defined ) and ( couchbase_password_policy is mapping )
  tags:
    - couchbase_configure
    - couchbase_password_policy

- name: Fail when the couchbase_password_policy properties are not defined or are not a boolean
  fail:
    msg: "Boolean variables in couchbase_password_policy.{{ item }} shouldn't be passed as strings. Please remove unneeded apostrophes."
  when: ( couchbase_password_policy[item] is defined and couchbase_password_policy[item] is string )
  with_items:
    - uppercase
    - lowercase
    - digit
    - special_char
  tags:
    - couchbase_configure
    - couchbase_password_policy

- name: Fail when the couchbase_password_policy.min_length is not numeric
  fail:
    msg: "The couchbase_password_policy.min_length can only contain numeric values."
  when: couchbase_password_policy.min_length is not number
  tags:
    - couchbase_configure
    - couchbase_password_policy
