---
- name: Install Epel from Amazon Linux Extras
  shell: |
    amazon-linux-extras install epel -y
  when: couchbase_os.common_tools | default(false) and ansible_distribution | lower == "amazon"
  tags:
    - couchbase_os
    - couchbase_common_tools
- name: Install Common Tools
  package:
    name:
      - epel-release
      - git
      - jq
      - ntp
      - nmap
      - lshw
      - sysstat
      - lvm2
      - htop
      - iotop
      - wireshark
      - dstat
      - nmon
    state: present
  when: couchbase_os.common_tools | default(false)
  tags:
    - couchbase_os
    - couchbase_common_tools
